//%attributes = {"invisible":true}
C_LONGINT:C283(00_Start ;$1)
C_PICTURE:C286(LoadPicture ;$0)
C_TEXT:C284(LoadPicture ;$1)
C_PICTURE:C286(TimestampPicture ;$0)
C_LONGINT:C283(TimestampPicture ;$1)
C_TEXT:C284(myAlert ;$1)
C_OBJECT:C1216(myAlert ;$2)
C_TEXT:C284(myAlert ;$3)
C_TEXT:C284(myAlert ;$4)

  //CreateStyleSheet
C_TEXT:C284(CreateStyleSheet ;$1)

  //UpdateStyleSheet
C_TEXT:C284(UpdateStyleSheet ;$1)

  //ApplyStyleSheets
C_TEXT:C284(ApplyStyleSheets ;$1)

  //ApplytoCharacters
C_TEXT:C284(ApplytoCharacters ;$1)

  //UpdateParagraphStyleSheet
C_TEXT:C284(UpdateParagraphStyleSheet ;$1)

  //UpdateCharacterStyleSheet
C_TEXT:C284(UpdateCharacterStyleSheet ;$1)