{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMaxWidth": 32000,
	"windowMinHeight": 760,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 820,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 30,
					"left": 20,
					"width": 1160,
					"height": 770,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Info",
						"Paragraph style sheets",
						"Character style sheets"
					],
					"action": "GotoPage",
					"events": [
						"onClick"
					]
				},
				"StyleSheetContent": {
					"type": "subform",
					"top": 50,
					"left": 875,
					"width": 280,
					"height": 260,
					"sizingX": "move",
					"dataSourceTypeHint": "undefined",
					"detailForm": "StyleSheetContent",
					"focusable": false,
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"bTrace": {
					"type": "checkbox",
					"top": 770,
					"left": 40,
					"width": 70,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Form:C1466.trace",
					"text": "Trace",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"bReset": {
					"type": "button",
					"top": 770,
					"left": 750,
					"width": 120,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Reset",
					"focusable": false,
					"method": "ObjectMethods/bReset.4dm",
					"events": [
						"onClick"
					]
				},
				"WParea1": {
					"type": "write",
					"top": 70,
					"left": 40,
					"width": 830,
					"height": 690,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 96,
					"showSelection": false,
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 100,
					"width": 1000,
					"height": 700,
					"sizingX": "move",
					"dataSource": "WParea2",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 96,
					"showSelection": false,
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"btn_one": {
					"type": "button",
					"top": 390,
					"left": 890,
					"width": 130,
					"height": 22,
					"sizingX": "move",
					"text": "\"Odd\"",
					"focusable": false,
					"method": "ObjectMethods/btn_one.4dm",
					"events": [
						"onClick"
					]
				},
				"Popup Dropdown List3": {
					"type": "dropdown",
					"top": 11,
					"left": 785,
					"width": 165,
					"height": 17,
					"dataSource": "_fontNames",
					"focusable": false,
					"fontStyle": "italic",
					"events": [
						"onDataChange"
					]
				},
				"btn_two": {
					"type": "button",
					"top": 390,
					"left": 1030,
					"width": 130,
					"height": 22,
					"sizingX": "move",
					"text": "\"Even\"",
					"focusable": false,
					"method": "ObjectMethods/btn_two.4dm",
					"events": [
						"onClick"
					]
				},
				"Text5": {
					"type": "text",
					"top": 420,
					"left": 890,
					"width": 270,
					"height": 40,
					"sizingX": "move",
					"stroke": "#696969",
					"textAlign": "left",
					"text": "Make sure they're different!\r(use the \"Randomize\" button)"
				},
				"Oval1": {
					"type": "oval",
					"top": 330,
					"left": 900,
					"width": 40,
					"height": 40,
					"sizingX": "move",
					"fill": "#1E90FF",
					"stroke": "transparent"
				},
				"Text12": {
					"type": "text",
					"top": 335,
					"left": 900,
					"width": 40,
					"height": 29,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "2"
				},
				"Text13": {
					"type": "text",
					"top": 330,
					"left": 950,
					"width": 200,
					"height": 50,
					"sizingX": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "… then create (or update) two paragraph style sheets."
				},
				"Line": {
					"type": "line",
					"top": 316,
					"left": 900,
					"width": 240,
					"sizingX": "move",
					"stroke": "#696969"
				},
				"btn_one1": {
					"type": "button",
					"top": 610,
					"left": 890,
					"width": 270,
					"height": 22,
					"sizingX": "move",
					"text": "Apply style sheets",
					"focusable": false,
					"method": "ObjectMethods/btn_one1.4dm",
					"events": [
						"onClick"
					]
				},
				"Oval3": {
					"type": "oval",
					"top": 480,
					"left": 900,
					"width": 40,
					"height": 40,
					"sizingX": "move",
					"fill": "#1E90FF",
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 485,
					"left": 900,
					"width": 40,
					"height": 29,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "3"
				},
				"Line2": {
					"type": "line",
					"top": 466,
					"left": 900,
					"width": 240,
					"sizingX": "move",
					"stroke": "#696969"
				},
				"Text2": {
					"type": "text",
					"top": 480,
					"left": 950,
					"width": 200,
					"height": 50,
					"sizingX": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Once created, the paragraph style sheets can be applied!"
				},
				"Text3": {
					"type": "text",
					"top": 540,
					"left": 890,
					"width": 270,
					"height": 60,
					"sizingX": "move",
					"stroke": "#696969",
					"textAlign": "left",
					"text": "The \"Odd\" style sheet will be applied to odd paragraphs, and the \"Even\" style sheet will be applied to even paragraphs."
				},
				"Oval5": {
					"type": "oval",
					"top": 660,
					"left": 900,
					"width": 40,
					"height": 40,
					"sizingX": "move",
					"fill": "#1E90FF",
					"stroke": "transparent"
				},
				"Text7": {
					"type": "text",
					"top": 665,
					"left": 900,
					"width": 40,
					"height": 29,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "4"
				},
				"Text8": {
					"type": "text",
					"top": 660,
					"left": 950,
					"width": 200,
					"height": 40,
					"sizingX": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Repeat steps 1 and 2 as many times as you want :-)"
				},
				"Text9": {
					"type": "text",
					"top": 720,
					"left": 890,
					"width": 270,
					"height": 70,
					"sizingX": "move",
					"stroke": "#696969",
					"textAlign": "left",
					"text": "There's no need to \"apply\" sheet sheets again, just update them and see what happens!"
				}
			}
		},
		{
			"objects": {
				"Oval4": {
					"type": "oval",
					"top": 330,
					"left": 900,
					"width": 40,
					"height": 40,
					"sizingX": "move",
					"fill": "#1E90FF",
					"stroke": "transparent"
				},
				"btn_three": {
					"type": "button",
					"top": 610,
					"left": 890,
					"width": 270,
					"height": 22,
					"sizingX": "move",
					"text": "Apply style sheet",
					"focusable": false,
					"method": "ObjectMethods/btn_three.4dm",
					"events": [
						"onClick"
					]
				},
				"Oval2": {
					"type": "oval",
					"top": 480,
					"left": 900,
					"width": 40,
					"height": 40,
					"sizingX": "move",
					"fill": "#1E90FF",
					"stroke": "transparent"
				},
				"Text14": {
					"type": "text",
					"top": 485,
					"left": 900,
					"width": 40,
					"height": 29,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "3"
				},
				"Text15": {
					"type": "text",
					"top": 540,
					"left": 890,
					"width": 270,
					"height": 60,
					"sizingX": "move",
					"stroke": "#696969",
					"textAlign": "left",
					"text": "Select words or letters here and there, then apply the \"Letters\" style sheet to them."
				},
				"btn_one2": {
					"type": "button",
					"top": 390,
					"left": 890,
					"width": 270,
					"height": 22,
					"sizingX": "move",
					"text": "\"Letters\"",
					"focusable": false,
					"method": "ObjectMethods/btn_one2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 335,
					"left": 900,
					"width": 40,
					"height": 29,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "2"
				},
				"Text6": {
					"type": "text",
					"top": 330,
					"left": 950,
					"width": 200,
					"height": 50,
					"sizingX": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "… then create (or update) a character style sheet."
				},
				"Line3": {
					"type": "line",
					"top": 316,
					"left": 900,
					"width": 240,
					"sizingX": "move",
					"stroke": "#696969"
				},
				"Line5": {
					"type": "line",
					"top": 466,
					"left": 900,
					"width": 240,
					"sizingX": "move",
					"stroke": "#696969"
				},
				"Oval6": {
					"type": "oval",
					"top": 660,
					"left": 900,
					"width": 40,
					"height": 40,
					"sizingX": "move",
					"fill": "#1E90FF",
					"stroke": "transparent"
				},
				"Text10": {
					"type": "text",
					"top": 665,
					"left": 900,
					"width": 40,
					"height": 29,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "4"
				},
				"Text17": {
					"type": "text",
					"top": 480,
					"left": 950,
					"width": 200,
					"height": 50,
					"sizingX": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Once created, the character style sheet can be applied!"
				},
				"Text11": {
					"type": "text",
					"top": 660,
					"left": 950,
					"width": 200,
					"height": 40,
					"sizingX": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Repeat steps 1 and 2 as many times as you want :-)"
				},
				"Text16": {
					"type": "text",
					"top": 720,
					"left": 890,
					"width": 270,
					"height": 70,
					"sizingX": "move",
					"stroke": "#696969",
					"textAlign": "left",
					"text": "There's no need to \"apply\" the sheet sheet again, just update it and see what happens!"
				}
			}
		}
	]
}